/* #dd9c00 */
* {
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
    color: #000;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-desktop {
  width: 100%;
  height: 80px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-logo {
  height: 64px;
  width: 64px;
  margin-left: 1.5em;
  cursor: pointer;
}

.main-icon-menu {
  height: 36px;
  width: 36px;
  cursor: pointer;
  z-index: 1;
}

.end-header {
  display: flex;
  align-items: center;
  margin-right: 2em;

}

.end-header a {
  margin-right: 3em;
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 80px;
  position: relative;
}

.end-header a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: rgba(221,156,0,0.8);
  opacity: 0;
  transition: 175ms ease-in-out;
}

.end-header a:hover::after {
  opacity: 1;
}

.main-icon-notifs {
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.main-icon-profil {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  margin: 0 1.5em;
  margin-right: 2.1em;
  border: 1px solid rgba(221,156,0,0.8);
  cursor: pointer;
}

.main-icon-profil img {
  height: 60px;
  width: 60px;
}

.end-header .last-link {
  margin-right: 1.75em;
}

.start-header {
  display: flex;
  align-items: center;
}

.start-header input {
  min-width: 32em;
  height: 40px;
  padding: 0 3em;
  margin: 0 2em;
  border: 1px solid rgba(0,0,0,0.15);
  font-size: 14px;
  border-radius: 10px;
}

.main-search {
  position: relative;
}

.main-search img {
  position: absolute;
  left: 2.1em;
  top: 50%;
  height: 32px;
  width: 32px;
  transform: translateY(-50%);
}

@media screen and (max-width: 1024px) {
  .main-search input {
    min-width: 12.5em;
  }
  .main-icon-profil {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .header-desktop {
    display: none;
  }
}

/* header mobile */

.header-mobile{
  display: none;
}

.header-mobile-open {
  display: none;
}

@media screen and (max-width: 768px) {
  .header-mobile {
    display: flex;
    justify-content: space-between;
    height: 56px;
    padding: 0 0.5em;
  }
  .main-logo-mobile {
    height: 40px;
    width: 40px;
  }
  .main-menu-mobile {
    height: 24px;
    width: 24px;
    margin: 0.5em;
    margin-left: 1em;
  }
  .end-mobile-header, .start-mobile-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-icon-profil {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: 1px solid rgba(221,156,0,0.8);
    cursor: pointer;
  }
  
  .main-icon-profil img {
    height: 30px;
    width: 30px;
  }

  .header-mobile-open {
    display: block;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.25);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: 175ms ease-in-out;
    opacity: 0;
    transform: translateX(100%);
  }
  .header-mobile-open.is--active {
    opacity: 1;
    transform: translateX(0);
  }

  .header-mobile-open-content {
    margin-left: 10%;
    width: 90%;
    background-color: #fff;
    height: 100vh;
  }
  .header-mobile-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em;
  }
  .mobile-cross {
    height: 20px;
    width: 20px;
  }
  .mobile-notifs {
    height: 30px;
    width: 30px;
  } 
  .header-mobile-profil {
    display: flex;
    justify-content: center;
  }
  .header-mobile-profil .main-icon-profil {
    height: 120px;
    width: 120px;
    border-radius: 60px;
    margin: 0 1.5em;
    margin-right: 2.1em;
    border: 2px solid rgba(221,156,0,0.8);
    cursor: pointer;
  }
  
  .header-mobile-profil .main-icon-profil img {
    height: 120px;
    width: 120px;
  }
  .link-to-profil-mobile {
    text-align: center;
    display: block;
    margin: 1em 0;
    color: #000;
    text-decoration: none;
  }
  .header-mobile-open-content hr {
    border: 1px solid rgba(0,0,0,0.05);
    margin: 0 1em;
  }
  .list-menu-mobile {
    display: flex;
    flex-direction: column;
    padding-left: 0.5em;
    margin-top: 1em;
  }
  .link-list-menu-mobile {
    display: flex;
    align-items: center;
    padding: 0.5em 0;
  }

  .link-list-menu-mobile img {
    height: 30px;
    width: 30px;
  }
  .link-list-menu-mobile a {
    margin-left: 0.5em;
  }
  .link-list-menu-mobile.spe {
    position: absolute;
    bottom: 0;
    margin-left: 0.5em;
  }
}